<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FulcrumChess.Engine.Tests</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FulcrumChess.Engine\FulcrumChess.Engine.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs"/>
    <Compile Include="SeqExtensionTests.fs"/>
    <Compile Include="PseudoRandomTests.fs"/>
    <Compile Include="BitUtilsTests.fs"/>
    <Compile Include="FenParsingTests.fs"/>
    <Compile Include="BitboardTests.fs"/>
    <Compile Include="MoveTests.fs"/>
    <Compile Include="MoveGenerationTestSetup.fs"/>
    <Compile Include="PositionTests.fs"/>
    <Compile Include="PositionTestHelper.fs"/>
    <Compile Include="PositionCastlingTests.fs"/>
    <Compile Include="PositionCheckMateTests.fs"/>
    <Compile Include="PositionEnPassantTests.fs"/>
    <Compile Include="MoveGenTestHelper.fs"/>
    <Compile Include="MoveGenRookTests.fs"/>
    <Compile Include="MoveGenBishopTests.fs"/>
    <Compile Include="MoveGenQueenTests.fs"/>
    <Compile Include="MoveGenKingTests.fs"/>
    <Compile Include="MoveGenKnightTests.fs"/>
    <Compile Include="MoveGenPawnTests.fs"/>
    <Compile Include="PerftTests.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.2.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.runner.reporters" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>
</Project>
