<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FulcrumChess.Engine</RootNamespace>
    <DefineConstants>FAST_32BIT_MULT;USE_INTRINSIC_POPCNT;USE_INTRINSIC_BMI</DefineConstants>
    <OtherFlags>$(OtherFlags) --optimize+ --platform:x64</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arrow.fs" />
    <Compile Include="BitUtils.fs" />
    <Compile Include="SeqExtensions.fs" />
    <Compile Include="Randomness.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Pieces.fs" />
    <Compile Include="Magic.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Zobrist.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="PositionBuilder.fs" />
    <Compile Include="Board8x8Funcs.fs" />
    <Compile Include="Notation.fs" />
    <Compile Include="UciMove.fs" />
    <Compile Include="FenParsing.fs" />
    <Compile Include="MagicCache.fs" />
    <Compile Include="Bitboards.fs" />
    <Compile Include="Perft.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Uci.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>