<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FulcrumChess.Engine</RootNamespace>
    <DefineConstants>FAST_32BIT_MULT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arrow.fs" />
    <Compile Include="BitUtils.fs" />
    <Compile Include="SeqExtensions.fs" />
    <Compile Include="Randomness.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Pieces.fs" />
    <Compile Include="Magic.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Board8x8Funcs.fs" />
    <Compile Include="FenParsing.fs" />
    <Compile Include="Bitboards.fs" />
    <Compile Include="Notation.fs" />
    <Compile Include="Perft.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
