# FulcrumChess

./: .gitignore  FenParser.sln  FulcrumChess.sln  README.md  build.fsx  build.sh  run-debug.sh  run.sh  runScript.sh  test-debug.sh  test.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
FenParser.Extras/: FenParser.Extras.fsproj  Tutorial.fs
FenParserTests.NUnit/: BitUtilsTests.fs  FastMultiplicationTests.fs  FenParserTests.NUnit.fsproj  MoveGenRookTests.fs  MoveGenTests.fs  PseudoRandomTests.fs  SeqExtensionTests.fs
scripts/: Perft.fsx  SampleCommands.txt  startpos_perft.uci  wacky_perft4.txt  wacky_perft4.uci
src/: FenParser.sln  FulcrumChess.sln
src/FenParser/: App.config  Arrow.fs  BitUtils.fs  Bitboards.fs  Board64.fs  Board8x8Funcs.fs  Common.fs  Exceptions.fs  FenParser.fsproj  FenParsing.fs  Magic.fs  Moves.fs  Perft.fs  Pieces.fs  Position.fs  Program.fs  Randomness.fs  SeqExtensions.fs
src/FenParser.Extras/: Board64.fs  FenParser.Extras.fsproj  Puzzles1.fs
src/FenParserTests/: BitboardTests.fs  Board64Tests.fs  FastMultiplicationTests.fs  FenParserTests.fsproj  FenParsingTests.fs  MoveGenTestData.txt  MoveGenTestDataFileAttribute.fs  MoveGenTests.fs  PuzzlesTest1.fs  app.config  packages.config
src/FenParserTests.NUnit/: Attributes.fs  BitUtilsTests.fs  BitboardTests.fs  FastMultiplicationTests.fs  FenParserTests.NUnit.fsproj  FenParsingTests.fs  MoveGenBishopTests.fs  MoveGenKingTests.fs  MoveGenKnightTests.fs  MoveGenPawnTests.fs  MoveGenQueenTests.fs  MoveGenRookTests.fs  MoveGenTestHelper.fs  MoveGenerationTestSetup.fs  MovesTests.fs  PositionTests.fs  PseudoRandomTests.fs  SeqExtensionTests.fs  Tutorial.fs  packages.config
src/FulcrumChess.Engine/: Arrow.fs  BitUtils.fs  Bitboards.fs  Board8x8Funcs.fs  Commands.fs  Common.fs  Eval.fs  Exceptions.fs  FenParsing.fs  FulcrumChess.Engine.fsproj  Magic.fs  MagicCache.fs  Move.fs  Moves.fs  Notation.fs  Perft.fs  Pieces.fs  Position.fs  PositionBuilder.fs  Program.fs  Randomness.fs  Search.fs  SeqExtensions.fs  Test1.fsx  TranspositionTable.fs  Uci.fs  UciMove.fs  Zobrist.fs
src/FulcrumChess.Engine.Tests/: Attributes.fs  BitUtilsTests.fs  BitboardTests.fs  FenParsingTests.fs  FulcrumChess.Engine.Tests.fsproj  MoveGenBishopTests.fs  MoveGenKingTests.fs  MoveGenKnightTests.fs  MoveGenPawnTests.fs  MoveGenQueenTests.fs  MoveGenRookTests.fs  MoveGenTestHelper.fs  MoveGenerationTestSetup.fs  MovesTests.fs  PositionTests.fs  Program.fs  PseudoRandomTests.fs  SeqExtensionTests.fs  Tutorial.fs
test/FulcrumChess.Engine.Benchmarks/: BitUtilsSuite.fs  FulcrumChess.Engine.Benchmarks.fsproj  MagicSuite.fs  PerftSuite.fs  Program.fs
test/FulcrumChess.Engine.Benchmarks/Prototypes/: BitUtilsPrototypes.fs  SpanT.fs
test/FulcrumChess.Engine.Tests/: Attributes.fs  BitUtilsTests.fs  BitboardTests.fs  FenParsingTests.fs  FulcrumChess.Engine.Tests.fsproj  MoveGenBishopTests.fs  MoveGenKingTests.fs  MoveGenKnightTests.fs  MoveGenPawnTests.fs  MoveGenQueenTests.fs  MoveGenRookTests.fs  MoveGenTestHelper.fs  MoveGenerationTestSetup.fs  MoveTests.fs  MovesTests.fs  PerftTests.fs  PositionCastlingTests.fs  PositionCheckMateTests.fs  PositionEnPassantTests.fs  PositionPromotionTests.fs  PositionTestHelper.fs  PositionTests.fs  Program.fs  PseudoRandomTests.fs  SearchByDepthTests.fs  SeqExtensionTests.fs
test/FulcrumChess.Engine.Tests/data/: BishopMagicNumbers.json  RookMagicNumbers.json
