<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FulcrumChess.Engine.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tutorial.fs"/>
    <Compile Include="Attributes.fs"/>
    <Compile Include="SeqExtensionTests.fs"/>
    <Compile Include="PseudoRandomTests.fs"/>
    <Compile Include="BitUtilsTests.fs"/>
    <Compile Include="FenParsingTests.fs"/>
    <Compile Include="BitboardTests.fs"/>
    <Compile Include="MovesTests.fs"/>
    <Compile Include="MoveGenerationTestSetup.fs"/>
    <Compile Include="PositionTests.fs"/>
    <Compile Include="MoveGenTestHelper.fs"/>
    <Compile Include="MoveGenRookTests.fs"/>
    <Compile Include="MoveGenBishopTests.fs"/>
    <Compile Include="MoveGenQueenTests.fs"/>
    <Compile Include="MoveGenKingTests.fs"/>
    <Compile Include="MoveGenKnightTests.fs"/>
    <Compile Include="MoveGenPawnTests.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="Unquote" Version="5.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\FulcrumChess.Engine\FulcrumChess.Engine.fsproj" />
  </ItemGroup>
</Project>