<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FulcrumChess.Engine.Benchmarks</RootNamespace>
    <TargetFramework>net50</TargetFramework>
    <GenerateProgramFile>true</GenerateProgramFile>
    <OutputType>Exe</OutputType>
    <DefineConstants>FAST_32BIT_MULT;USE_INTRINSIC_POPCNT;USE_INTRINSIC_BMI</DefineConstants>
    <OtherFlags>$(OtherFlags) --optimize+ --platform:x64</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FulcrumChess.Engine\FulcrumChess.Engine.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Prototypes\SpanT.fs" />
    <Compile Include="Prototypes\BitUtilsPrototypes.fs" />
    <Compile Include="BitUtilsSuite.fs" />
    <Compile Include="MagicSuite.fs" />
    <Compile Include="PerftSuite.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
</Project>
